# Production (activé)
NODE_ENV === 'production'
NEXT_PUBLIC_API_URL=https://rhmanagement.dsdguinee.com/api
NEXT_PUBLIC_APP_URL=https://rhmanagement.dsdguinee.com

# Local (development) - Commenté
# NEXT_PUBLIC_API_URL=http://192.168.100.171:4003/api
# NEXT_PUBLIC_APP_URL=http://192.168.100.171:3000