# Server Configuration
PORT=4003
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/rh-management
#APP_URL=https://rhmanagement.dsdguinee.com
#FRONTEND_URL=https://rhmanagement.dsdguinee.com
# JWT Secret - IMPORTANT: Gardez cette clé confidentielle !
JWT_SECRET=4da5cf5779100804ab7c78ba4b95fb94440ee0eb29a2a5d961d47d9a5fc8d41b9be55e9dde8f32a9bc72881a492965035c13bbd6b5012e263aa61afd08243200
JWT_EXPIRE=7d

# CORS
ALLOWED_ORIGINS=https://rhmanagement.dsdguinee.com,http://localhost:3001,http://localhost:3000,http://192.168.100.171:3000

# File Upload
MAX_FILE_SIZE=10485760  # 10MB (augmenté de 5MB à 10MB)
UPLOAD_PATH=./uploads

# App
APP_NAME=RH Management DSD Guinée

# Production (activé)


# Local (development) - Commenté
 APP_URL=http://192.168.100.171:4003
 FRONTEND_URL=http://192.168.100.171:3000

# Company Info (for badges)
COMPANY_PHONE=+224669611681
COMPANY_EMAIL=contact@dsdguinee.com
COMPANY_NAME=DSD Guinée